<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>maze_challenge</title>

    <script type="text/javascript" src="files/p5.js"></script>
    <script type="text/javascript" src="files/p5.dom.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">
    <style>
    body {
      margin: 30;
      min-height: 180px;
      padding: 0;
      width: 400px;
      height: 320px;
       background-color: #000000	;
       opacity: 0.9;
       border-radius: 5px;
       background-size: auto;
       border-image-slice:100%;
       display:block;

}


    h1{
      /* margin: 0; */
      border-radius: 5px;

      margin-left: 45px;
      margin-right: 50px;
      padding-left: 50px;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 800;
      display: block;
      font-size: 24px;
          color: #B22222	;
      background-color:	#F0F8FF	;
    }

    </style>
  </head>
  <body>
<div style="float:left"  ><img src="image.png" height="35px" width="35px" align="left" ></div>
 <div><strong><h1><strong><b>word</b></strong> definition </h1></strong></div>
  </body>
</html>
